# Raymond Scholz <rscholz@zonix.de>

# gawk -f primenumbers_awk.awk < /dev/null

function sqrt_handmade(x) {
    if (x <= 0) return 0;
    j = x/2;
    while (1) {
	l = j;
	j = ((l + x/l)/2);
	z = l-j;
	if (z < 0) z = -z;
	if (z <= 1) {
	    return ((j+x/j)/2);
	}
    }
}

# replace calls to sqrt_handmade() with sqrt() to use
# GNU awk's built-in square root function (which is faster)

BEGIN {
    
    MAX = lshift(1, 13);
    
    p[0] = 2;
    p[1] = 3;
  
    for (i=2; i<MAX; ++i) {
	
	p[i] = p[i-1] + 2;
	k = 1;
	s = sqrt_handmade(p[i]);
	#s = sqrt(p[i]);
	while ( (k<i) && (p[k] <= s) ) {
	    
	    if ((p[i] % p[k]) == 0) {
		p[i] += 2;
		s = sqrt_handmade(p[i]);
		#s = sqrt(p[i]);
		k = 1;
	    } else {
		++k;
	    }
	}
    }
}

END {
      for (i=0; i<MAX; ++i) {
	  printf("%10u %10u\n",i,p[i]);
      }
}
